server {
    server_name sodic.staging-bit68.com;

    root /var/www/html/sodic/build/;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri /index.html;
    }
}
